<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>http://172.19.20.79:6688/files/ipa/partying_debug_731.ipa</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>display-image</string>
					<key>url</key>
					<string>http://172.19.20.79:6688/icons/icon-512.png</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>com.ola.chat</string>
				<key>bundle-version</key>
				<string>3.9.1</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>PT-731</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
